<!DOCTYPE html>
<html lang=en>
<head>
<link rel="stylesheet" href="stylesheet.css">
<title>Services</title>
  <style>
    .grid {
	  display: grid;
    grid-template-columns: repeat(3, minmax(0, 33.333%));
    grid-template-rows: repeat(1, minmax(0, 1fr));
    overflow: hidden;
    max-height: 25%;
    }
  </style>
</head>
<body>

<div class="header">
<p><strong>ACC Cosmetology</strong></p>
<div class="nav">
    <div class="opt">home</div>
    <div class="opt">join our class</div>
    <div class="opt">newsletter</div>
    <div class="opt">booking</div>
    <div class="opt">other</div>
    <div class="opt">other</div>
</div>
</div>

<div class="maintext" style="text-align:center;"><h1>ACC Cosmetology and Barber Services</h1></div>

<div class="grid">

	<div class="sidetext">

		<h2>Haircuts ($15)</h2>

		<div class="flex">

			<p>Haircuts by students including trims, fades, and styling.</p>

			<img src="https://images.pexels.com/photos/5069493/pexels-photo-5069493.jpeg" alt="haircut">

		</div>

	</div>

	<div class="sidetext">

		<h2>Facials ($15)</h2>

		<div class="flex">

			<p>A refreshing facial with cleansing and moisturizing.</p>

			<img src="https://images.pexels.com/photos/5069493/pexels-photo-5069493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Facial">

		</div>

	</div>

	<div class="sidetext">

		<h2>Manicures ($15)</h2>

		<div class="flex">

			<p>Nail care with trimming, shaping, and polish.</p>

			<img src="https://images.pexels.com/photos/3997391/pexels-photo-3997391.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="manicure">

		</div>

	</div>

	<div class="sidetext">

		<h2>Acrylic Nails (varying price)</h2>

		<div class="flex">

			<p>Acrylics add length, durability, and beauty to your nails. Spots are limited.</p>

			<img src="https://images.pexels.com/photos/19988192/pexels-photo-19988192/free-photo-of-woman-painting-nails-at-beautician.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Acrylic nails">

		</div>

	</div>

	<div class="sidetext">

		<h2>Pedicures ($25)</h2>

		<div class="flex">
        
			<p>Foot soak, nail care, and polish for refreshed feet.</p>
        
			<img src="https://images.pexels.com/photos/17056220/pexels-photo-17056220/free-photo-of-woman-getting-pedicure-done.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Pedicures">

		</div>

	</div>
</div>

</body>
</html>

